For Debian, cnrun is configured --with-tools=yes.  These tools are:

 - hh-latency-estimator, for measurement of first-spike latency
   in response to stimulation, and

 - spike2sdf, for estimation of a spike density function from a record of
   spike times.

Note that this package is not a next-version cnrun; both can be
installed at the same time.
